In [186]:
import pandas as pd
import numpy as np
import missingno as msn
import matplotlib as plt
import seaborn as sns

In [316]:
# Open the excel file as an object
xlsfile = pd.ExcelFile('./Data-Sources/statics.xlsx')

In [308]:
#Create a function that takes in excel_file and sheet_name and returns the extracted dataframe
#Example usage df = Student_Extractor(xlsfile, 1)

def Student_Extractor(excel_file, index):
    #  Parse the file
    names = excel_file.sheet_names
    #print("All Sheet Names:", names)
    print("Parsing Sheet with name:", names[index-1])
    df = excel_file.parse(sheetname= names[index-1])
    
    #  Drop first 2 columns and 10 rows
    df_temp = df
    df_temp.drop(df_temp.columns[[0]], axis=1, inplace=True)
    df_temp.drop([0,1,2,3,4,5,6,7], axis=0, inplace=True)
    print("Dataframe" , index , "cleaned !")
    
    #  Rename the columns
    column_name = ['Student_Nmuber', 'Student_Name', 'First_Exam', 'Second_Exam', 'Final_1', 'Final_2', 'Total_Grade', 'Teacher_Name', 'Teacher_Number', 'Subject', 'Subject_Id', 'Section', 'Year']
    df_temp.columns = column_name
    
    #  Return the Data Frame
    return df_temp

In [309]:
def Student_Extractor1(excel_file, index):
    #  Parse the file
    names = excel_file.sheet_names
    print("Parsing Sheet with name:", names[index-1])
    df = excel_file.parse(sheetname= names[index-1])
    
    #  Drop first 2 columns and 10 rows
    df_temp = df
    df_temp.drop(df_temp.columns[[0]], axis=1, inplace=True)

    print("Dataframe" , index , "cleaned !")
    
    #  Rename the columns
    column_name = ['Student_Nmuber', 'Student_Name', 'First_Exam', 'Second_Exam', 'Final_1', 'Final_2', 'Total_Grade', 'Teacher_Name', 'Teacher_Number', 'Subject', 'Subject_Id', 'Section', 'Year']
    df_temp.columns = column_name
    
    #  Return the Data Frame
    return df_temp

In [310]:
def Student_Extractor_Extra_Field(excel_file, index):
    #  Parse the file
    names = excel_file.sheet_names
    print("Parsing Sheet with name:", names[index-1])
    df = excel_file.parse(sheetname= names[index-1])
    
    #  Drop first 2 columns and 10 rows
    df_temp = df
    df_temp.drop(df_temp.columns[[0]], axis=1, inplace=True)

    print("Dataframe" , index , "cleaned !")
    
    #  Rename the columns
    column_name = ['Student_Nmuber', 'Student_Name', 'First_Exam', 'Second_Exam', 'Project', 'Final_1', 'Final_2', 'Total_Grade', 'Teacher_Name', 'Teacher_Number', 'Subject', 'Subject_Id', 'Section', 'Year']
    df_temp.columns = column_name
    
    #  Return the Data Frame
    return df_temp

In [311]:
df1 = Student_Extractor(xlsfile, 1)
df1.head()

Parsing Sheet with name: 2014-2015-2
Dataframe 1 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
8,11315606,M,13,11.5,32,10,67,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
9,11340001,M,12,13,32,10,67,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
10,11214246,M,19,12,23,6,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
11,11210005,F,13,11.5,25,10,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
12,11316153,M,15.5,9.5,42,10,77,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015

In [312]:
df2 = Student_Extractor_Extra_Field(xlsfile, 2)
df2.head()

Parsing Sheet with name: 2015-2016-2
Dataframe 2 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Project,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11441159,M,12.0,11.500,9.0,31.0,12.5,76,T1,3010,ستاتيكا س.م:3,10601110,10601110/1,2015/2016
1,11344808,M,10.5,7.000,7.5,33.0,4.5,63,T1,3010,ستاتيكا س.م:3,10601110,10601110/1,2015/2016
2,11344820,M,9.0,0.001,3.0,29.0,8.0,35,T1,3010,ستاتيكا س.م:3,10601110,10601110/1,2015/2016
3,11420923,M,9.0,10.500,3.0,29.0,8.0,60,T1,3010,ستاتيكا س.م:3,10601110,10601110/1,2015/2016
4,11440539,M,12.0,6.500,4.5,26.0,11.5,61,T1,3010,ستاتيكا س.م:3,10601110,10601110/1,2015/2016

In [317]:
df3 = Student_Extractor_Extra_Field(xlsfile, 3)
df3.head()

Parsing Sheet with name: 215-216-2
Dataframe 3 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Project,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11344988,M,12.0,7.0,3.0,30.5,9.0,62,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016
1,11419298,M,13.5,13.0,12.0,39.5,10.0,88,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016
2,11316749,M,15.0,11.5,6.0,37.0,10.5,80,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016
3,11315546,M,10.5,11.0,7.5,34.0,9.5,73,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016
4,11344993,M,4.5,8.0,7.5,30.0,10.0,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016

In [292]:
df4 = Student_Extractor1(xlsfile, 4)
df4.head()

Parsing Sheet with name: 2015-2016-1
Dataframe 4 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11440560,M,8.5,15.000,8,32.0,64,T3,3089,ستاتيكا س.م:3,10601110,10601110/1,2015/2016
1,11317218,F,15.5,14.000,8,44.0,82,T3,3089,ستاتيكا س.م:3,10601110,10601110/1,2015/2016
2,11441111,M,5.0,0.001,5,9999.0,4,T3,3089,ستاتيكا س.م:3,10601110,10601110/1,2015/2016
3,11526306,M,10.5,12.000,9,44.0,76,T3,3089,ستاتيكا س.م:3,10601110,10601110/1,2015/2016
4,11315607,F,10.0,10.000,8,9999.0,4,T3,3089,ستاتيكا س.م:3,10601110,10601110/1,2015/2016

In [293]:
df5 = Student_Extractor1(xlsfile, 5)
df5.head()

Parsing Sheet with name: 215-216-1
Dataframe 5 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11420513,F,12.0,17.5,44.5,10.0,84,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016
1,11420480,M,19.5,19.5,43.0,10.0,92,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016
2,11440430,M,9.5,10.0,33.0,10.0,63,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016
3,11422665,M,9.5,6.5,25.0,10.0,51,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016
4,11419576,M,14.0,12.0,41.5,8.0,76,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2015/2016

In [294]:
df6 = Student_Extractor1(xlsfile, 6)
df6.head()

Parsing Sheet with name: sum215-216
Dataframe 6 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11340020,M,12.5,38,10.0,38,70,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
1,11340143,M,10.5,15,7.5,24,47,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
2,11212056,F,16.5,40,10.0,34,71,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
3,11105731,M,14.0,40,10.0,32,66,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
4,11244233,M,13.0,28,10.0,41,72,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015

In [295]:
df7 = Student_Extractor1(xlsfile, 7)
df7.head()

Parsing Sheet with name: sum2015-2016
Dataframe 7 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11344988,M,44,42.0,4.5,25.0,47,T4,3102,ستاتيكا س.م:3,10601110,10601110/2,2014/105
1,11344457,M,44,30.0,4.5,22.0,41,T4,3102,ستاتيكا س.م:3,10601110,10601110/2,2014/105
2,11316386,M,75,58.0,7.5,31.0,65,T4,3102,ستاتيكا س.م:3,10601110,10601110/2,2014/105
3,11243795,M,78,22.0,8.0,32.5,61,T4,3102,ستاتيكا س.م:3,10601110,10601110/2,2014/105
4,11422545,M,100,80.0,10.0,50.0,96,T4,3102,ستاتيكا س.م:3,10601110,10601110/2,2014/105

In [296]:
df8 = Student_Extractor1(xlsfile, 8)
df8.head()

Parsing Sheet with name: 20162017-1
Dataframe 8 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11523932,M,25.00,25,70,75,60,T5,3102,ستاتيكا س.م:3,10601110,10601110/2,2016/2017
1,11319077,M,0.01,18,9999,24,4,T5,3102,ستاتيكا س.م:3,10601110,10601110/2,2016/2017
2,11613358,M,52.00,65,61,83,68,T5,3102,ستاتيكا س.م:3,10601110,10601110/2,2016/2017
3,11643020,M,2.00,21,72,26,48,T5,3102,ستاتيكا س.م:3,10601110,10601110/2,2016/2017
4,11340016,F,1.00,28,29,10,35,T5,3102,ستاتيكا س.م:3,10601110,10601110/2,2016/2017

In [297]:
df9 = Student_Extractor1(xlsfile, 9)
df9.head()

Parsing Sheet with name: 216-217-1
Dataframe 9 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11523705,M,32.0,20.0,38,46,37,T6,3116,ستاتيكا س.م:3,10601110,10601110/3,2016/2017
1,11542074,M,20.0,25.0,0,33,35,T6,3116,ستاتيكا س.م:3,10601110,10601110/3,2016/2017
2,11541340,M,30.0,66.0,22,0,35,T6,3116,ستاتيكا س.م:3,10601110,10601110/3,2016/2017
3,11525634,F,3.0,41.0,0,0,35,T6,3116,ستاتيكا س.م:3,10601110,10601110/3,2016/2017
4,11526922,F,1.0,31.0,51,31,39,T6,3116,ستاتيكا س.م:3,10601110,10601110/3,2016/2017

In [298]:
df10 = Student_Extractor1(xlsfile, 10)
df10.head()

Parsing Sheet with name: 6016-2017-1-1
Dataframe 10 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11527745,M,11.0,30,91,74,72,T7,1411,ستاتيكا س.م:3,10601110,10601110/4,2016/2017
1,11541444,M,8.0,30,37,25,35,T7,1411,ستاتيكا س.م:3,10601110,10601110/4,2016/2017
2,11524144,M,5.0,42,32,13,35,T7,1411,ستاتيكا س.م:3,10601110,10601110/4,2016/2017
3,11526463,F,17.0,30,52,51,46,T7,1411,ستاتيكا س.م:3,10601110,10601110/4,2016/2017
4,11541905,M,28.0,20,12,32,35,T7,1411,ستاتيكا س.م:3,10601110,10601110/4,2016/2017

In [299]:
df11 = Student_Extractor1(xlsfile, 11)
df11.head()

Parsing Sheet with name: 2016-2017-1-2
Dataframe 11 cleaned !

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
0,11524015,M,14.0,31.5,9999.0,9999.0,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
1,11541289,F,8.0,35.0,9999.0,9999.0,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
2,11526466,M,8.0,25.0,9999.0,23.0,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
3,11527291,M,12.0,26.5,13.5,14.0,35,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
4,11542081,M,16.0,15.0,13.0,16.0,35,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017

# Combine Dataframes into 1 Dataframe for EDA

In [335]:
#df1.combine_first(df4)
frames = [df1, df4, df5, df6, df7, df8, df9 ,df10, df11]
df_all = pd.concat(frames)
df_all

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
8,11315606,M,13,11.5,32,10,67,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
9,11340001,M,12,13,32,10,67,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
10,11214246,M,19,12,23,6,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
11,11210005,F,13,11.5,25,10,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
12,11316153,M,15.5,9.5,42,10,77,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
13,11318150,F,15,16,27,5,63,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
14,11316768,M,11.5,15.5,36,10,73,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
15,11316643,F,14,12,28,10,64,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
16,11106190,M,17,8.5,35,9,70,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
17,11243865,M,9.5,16.5,36,10,72,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
18,11315286,F,13,13,32,10,68,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
19,11318425,F,8.5,3,9999,5,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
20,11314859,M,15.5,13,30,10,69,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
21,11318098,M,12.5,17,33,10,73,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
22,11344440,M,13,16.5,22,10,62,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
23,11317104,F,11.5,8.5,22,10,52,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
24,11344419,F,16,13.5,26,5,61,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
25,11315328,F,16,12,29,10,67,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
26,11318184,F,13,13,37,10,73,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
27,11213842,F,13,15,28,10,66,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
28,11419666,M,15,18,34,7,74,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
29,11244058,M,7,5,14,5,35,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
30,11318674,M,14,12,30,10,66,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
31,11315359,F,11,11,28,10,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
32,11317379,F,12.5,8.5,33,10,64,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
33,11317025,M,7,10,9999,5,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
34,11421152,M,11.5,4,47,10,73,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
35,11316727,M,9.5,7,16,7,40,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
36,11243513,M,13,8,29,9.5,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
37,11315747,M,14.5,14.5,35,10,74,T2,3119,ستاتيكا س.م:3,10601110,10601110/1,2014/2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,11524482,M,42,50,75,73.5,68,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
10,11523815,M,5,19,48,31,37,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
11,11526598,F,45,52.5,74,100,75,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
12,11344601,F,33,44,63,25,49,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
13,11525653,M,15,54,56,73,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
14,11527683,M,85,42.5,87,100,90,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
15,11542138,F,3,19,21,30,35,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
16,11542180,M,5,37.5,34,42,37,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
17,11541687,M,42,47.5,56,81,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
18,11541801,M,9,27.5,63,85,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
19,11541307,M,11,14,20,52,35,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
20,11541903,M,20,27.5,38,61,41,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
21,11524744,M,15,37.5,30,43,35,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
22,11525277,M,3,21.5,9999,17,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
23,11523776,M,6,37.5,45,60,47,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
24,11243671,M,5,44,21,11,35,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
25,11526076,F,5,34,53.5,53,49,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
26,11541356,F,9,14,9999,31,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
27,11525681,F,14,54,47,40,47,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
28,11524162,M,42,76.5,85.5,75,81,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
29,11422489,M,0.01,0.01,9999,9999,35,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
30,11542073,F,7,34,53,45,46,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
31,11541826,M,13,6.5,48.5,64.5,44,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
32,11525948,F,14,45,36,58,44,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
33,11524418,F,3,46.5,34,70,46,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
34,11541640,M,31,12.5,9999,9999,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
35,11420194,F,0,25,65,84,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
36,11523442,F,9,26.5,48,46,42,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
37,11525782,M,30,44,9999,9999,4,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017
38,11525686,F,17,45,67,87,67,T2,3119,ستاتيكا س.م:3,10601110,10601110/5,2016/2017

In [336]:
df_all.describe()

,Student_Nmuber,Student_Name,First_Exam,Second_Exam,Final_1,Final_2,Total_Grade,Teacher_Name,Teacher_Number,Subject,Subject_Id,Section,Year
count,379,379,379.0,379.0,379.0,379.0,379,379,379,379,379,379,379
unique,367,3,81.0,102.0,97.0,99.0,57,6,5,1,1,5,4
top,11344896,M,14.0,30.0,10.0,10.0,60,T2,3119,ستاتيكا س.م:3,10601110,10601110/2,2016/2017
freq,2,263,20.0,14.0,39.0,80.0,43,185,185,379,379,134,157